{
    "name": "modufolio/media",
    "description": "Album and media management for Appkit portfolio sites: nested-set albums, the media library, upload processing and the album integrity triggers (SQLite, MySQL, PostgreSQL, SQL Server).",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Maarten Thiebou"
        }
    ],
    "require": {
        "php": ">=8.4",
        "claviska/simpleimage": "^4.0",
        "doctrine/orm": "^3.0",
        "kornrunner/blurhash": "^1.2",
        "modufolio/appkit": "^0.20",
        "ramsey/uuid": "^4.0",
        "ramsey/uuid-doctrine": "^2.0",
        "symfony/validator": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Modufolio\\Media\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Modufolio\\Media\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "@php -d memory_limit=1G vendor/bin/phpstan analyse --configuration phpstan.php"
    }
}
